<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator using HTML/Css</title>
    <link rel="stylesheet" href="./calc.css">  
</head>
<body>
  <header class ="main-header"> 
        <h1>My Website</h1>
        <div class="links"><a href="./login-page.html">Login</a>
            <a href="register-page.html">Register</a> 
            <a href="contact-page.html">Contact Us</a>
            <a href="index.html">About</a> 
            <a href="./calculator.html">Calculator</a> 
        </div>
    </header >
    <div class="calc-table">
    <table>
        <thead>
          <tr
            <div class"calc-top">
                <th>Table Calculator <hr><tr>
                  </div>
            </tr>
        </thead>
            <tr>
              <div class:button>
                <td> <input type="button" name="one" style="font-size:30px" value="1">
             <input type="button" name="two" style="font-size:30px" value="2">
                <input type="button" name="three" style="font-size:30px" value="3">
             <input type="button" name="addition" style="font-size:30px" value="+"> </td>
            </tr>
            <tr>
                <td><input type="button" name="four" style="font-size:30px" value="4">
                <input type="button" name="five" style="font-size:30px" value="5">
                <input type="button" name="six" style="font-size:30px" value="6">
                <input type="button" name="substraction" style="font-size:30px" value="-"> </td>
            </tr>
            <tr>
                <td><input type="button" name="seven" style="font-size:30px" value="7">
                 <input type="button" name="eight" style="font-size:30px" value="8">
                <input type="button" name="nine" style="font-size:30px" value="9">
                <input type="button" name="multiplication" style="font-size:30px" value="*"> </td>
            </tr>
            <tr>
                <td><input type="button" name="letter" style="font-size:35px" value="c">
                <input type="button" name="zero" style="font-size:30px" value="0">
                <input type="button" name="percent" style="font-size:25px" value="%"> 
                <input type="button" name="forward-slash" style="font-size:30px" value="/"> </td>
            </tr>
            <tr>
                <td><input type="button" name="letter-substract" style="font-size:20px" value="M-">
                <input type="button" name="letter-addition" style="font-size:20px" value="M+">
               <input type="button" name="full stop" style="font-size:30px" value="."> 
                <input type="button" name="equals" style="font-size:30px" value="="> </td>
              </div>
            </tr>
        </tbody>
    </table> 
</div>

 <div class="cal-heading">
    <p>Flexbox Calculator</p>

</div>
       <div class="flexbox-container"> 

           <div class="flex-container1">
             <input type="button" name="one" style="font-size:30px"  value="1">
             <input type="button" name="two" style="font-size:30px" value="2">
            <input type="button" name="three" style="font-size:30px" value="3">
             <input type="button" name="addition" style="font-size:30px" value="+">
            </div> 
     
       <div class="flex-container2">
        <input type="button" name="four" style="font-size:30px" value="4">
        <input type="button" name="five" style="font-size:30px" value="5">
        <input type="button" name="six" style="font-size:30px" value="6">
        <input type="button" name="substraction" style="font-size:30px" value="-">
    </div>
    <div class="flex-container3">
        <input type="button" name="seven" style="font-size:30px" value="7">
                 <input type="button" name="eight" style="font-size:30px" value="8">
                <input type="button" name="nine" style="font-size:30px" value="9">
                <input type="button" name="multiplication" style="font-size:30px" value="*">
    </div>
    <div class="flex-container4">
        <input type="button" name="letter" style="font-size:30px" value="c">
                <input type="button" name="zero" style="font-size:30px" value="0">
                <input type="button" name="percent" style="font-size:30px" value="%"> 
                <input type="button" name="forward-slash" style="font-size:30px" value="/">
    </div>
    <div class="flex-container5">
        <input type="button" name="letter-substract" style="font-size:30px" value="M-">
                <input type="button" name="letter-addition" style="font-size:30px" value="M+">
               <input type="button" name="full stop" style="font-size:30px" value="."> 
                <input type="button" name="equals" style="font-size:30px" value="=">
    </div>
</div>
</body>
</html>